\contentsline {section}{\numberline {1}Setting Up for the first time}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Python}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Starting the interface}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}On Windows}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}On Mac or Linux}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Usage}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Adding a record}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Editing a record}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Removing a record}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Duplicating record}{7}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Shifting record}{8}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Moving records}{9}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Visual validation}{10}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Export the data}{11}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Import the data}{12}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Miscellaneous settings}{13}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Check tags}{14}{subsection.3.11}% 
