\contentsline {section}{\numberline {1}Setting Up for the first time}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Prerequisites}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}On Windows}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}On Mac}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}On Linux}{2}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Starting the interface}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}On Windows}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}On Mac or Linux}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Usage}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Adding a record}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Editing a record}{6}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Removing a record}{7}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Duplicating record}{8}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Shifting record}{9}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Moving records}{10}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Visual validation}{11}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Export the data}{12}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Import the data}{13}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Miscellaneous settings}{14}{subsection.3.10}% 
